GameOfLife.View.Presentation/MainWindow.xaml

<Window x:Class="GameOfLife.View.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.View.Presentation"
        mc:Ignorable="d"
        Title="Game of Life" MinHeight="760" MinWidth="695" MaxHeight="760" MaxWidth="695"
        Icon="Images/icon.png">
    <Window.Resources>
        <VisualBrush x:Key="Alive">Black</VisualBrush>
        <VisualBrush x:Key="Dead">White</VisualBrush>
        <Style x:Key="cellStyle" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CellState}" Value="0">
                    <Setter Property="Fill" Value="{StaticResource Alive}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="1">
                    <Setter Property="Fill" Value="{StaticResource Dead}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayButtonStyle" TargetType="MenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Playing}" Value="True">
                    <Setter Property="Header" Value="&#xE769;"></Setter>
                    <Setter Property="ToolTip" Value="Pause"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Playing}" Value="False">
                    <Setter Property="Header" Value="&#xE768;"></Setter>
                    <Setter Property="ToolTip" Value="Play"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Patterns" IsEnabled="{Binding Paused}">
                <MenuItem Header="Create Pattern" IsEnabled="False" Command="{Binding NewPatternCommand}"></MenuItem>
                <MenuItem Header="Load Pattern" IsEnabled="{Binding Paused}" Command="{Binding LoadConfigurationCommand}"></MenuItem>
            </MenuItem>
            
            
            <!--<MenuItem FontFamily="Segoe MDL2 Assets" Header="&#xE769;" IsEnabled="{Binding Playing}" Command="{Binding PauseCommand}"></MenuItem>-->
            <MenuItem FontFamily="Segoe MDL2 Assets" 
                      Header="&#xE76B;" 
                      IsEnabled="False" 
                      Command="{Binding StepBackCommand}"
                      ToolTipService.InitialShowDelay="1000"
                      ToolTipService.BetweenShowDelay="10000"
                      ToolTip="Step back"></MenuItem>
            <MenuItem Style="{StaticResource PlayButtonStyle}" 
                      FontFamily="Segoe MDL2 Assets" 
                      Command="{Binding PlayCommand}" 
                      ToolTipService.InitialShowDelay="1000"
                      ToolTipService.BetweenShowDelay="10000"
                      ></MenuItem>
            <MenuItem FontFamily="Segoe MDL2 Assets" 
                      Header="&#xE76C;" 
                      IsEnabled="{Binding Paused}" 
                      Command="{Binding StepCommand}"
                      ToolTipService.InitialShowDelay="1000"
                      ToolTipService.BetweenShowDelay="10000"
                      ToolTip="Step"></MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Cells}" x:Name="cellsCanvas">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" Cursor="Hand">
                        <Canvas.InputBindings>
                            <MouseBinding Command="{Binding DataContext.CanvasClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick">
                                </MouseBinding>
                        </Canvas.InputBindings>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Style="{StaticResource cellStyle}" Width="{Binding DataContext.CellSizeX, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Height="{Binding DataContext.CellSizeY, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                        <Rectangle.InputBindings>
                            <MouseBinding Command="{Binding DataContext.DeleteCellCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick"></MouseBinding>
                        </Rectangle.InputBindings>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Row}"></Setter>
                    <Setter Property="Canvas.Left" Value="{Binding Column}"></Setter>
                    
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Generation: "></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Generation}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
