GameOfLife.View.Presentation/MainWindow.xaml

<Window x:Class="GameOfLife.View.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.View.Presentation"
        mc:Ignorable="d"
        Title="Game of Life" MinHeight="760" MinWidth="695" MaxHeight="760" MaxWidth="695">
    <Window.Resources>
        <VisualBrush x:Key="Alive">Black</VisualBrush>
        <VisualBrush x:Key="Dead">White</VisualBrush>
        <Style x:Key="cellStyle" TargetType="Rectangle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CellState}" Value="0">
                    <Setter Property="Fill" Value="{StaticResource Alive}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="1">
                    <Setter Property="Fill" Value="{StaticResource Dead}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Load Configuration" IsEnabled="{Binding Paused}" Command="{Binding LoadConfigurationCommand}"></MenuItem>
            <MenuItem Header="Play" IsEnabled="{Binding Paused}" Command="{Binding PlayCommand}"></MenuItem>
            <MenuItem Header="Pause" IsEnabled="{Binding Playing}" Command="{Binding PauseCommand}"></MenuItem>
            <MenuItem Header="Step" IsEnabled="{Binding Paused}" Command="{Binding StepCommand}"></MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Cells}" x:Name="cellsCanvas">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White">
                        <Canvas.InputBindings>
                            <MouseBinding Command="{Binding DataContext.CanvasClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick">
                                </MouseBinding>
                        </Canvas.InputBindings>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Style="{StaticResource cellStyle}" Width="{Binding DataContext.CellSizeX, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Height="{Binding DataContext.CellSizeY, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                        <Rectangle.InputBindings>
                            <MouseBinding Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" MouseAction="LeftClick"></MouseBinding>
                        </Rectangle.InputBindings>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Row}"></Setter>
                    <Setter Property="Canvas.Left" Value="{Binding Column}"></Setter>
                    
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Generation: "></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Generation}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
